# MadeSandwich22

./: GlobalUsings.cs  Ingredient.cs  MadeSandwich22.csproj  MadeSandwich22.sln  MessageBuilder.cs  README.md  Sandwich.cs  SandwichGenerator.cs  SandwichTime.cs  Slack.cs  Teams.cs
.github/workflows/: main_madesandwich2020210507093014.yml
FSandwich/: FSandwich.fsproj  Sandwich.fs  bread.json  dairy.json  extras.json  meat.json  sauce.json  seafood.json  veg.json
FSandwich.Tests/: FSandwich.Tests.fsproj  Tests.fs
